displayName=PM Highlight
author=wtommyw
support=https://github.com/wtommyw/pm-highlight
description=Highlight private messages in different colors for certain players
tags=highlight, color, private, chat, friends
plugins=com.pmhighlight.PmHighlightPlugin